{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "esnext",
        "types": ["node"],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "vite-env.d.ts"],
    "exclude": ["node_modules"]
}
